spring.application.name=league-pg
spring.datasource.url=jdbc:postgresql://ep-holy-mode-a5eqi08x.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=VAe3rPcjW8na&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=VAe3rPcjW8na
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=HikariPool